% https://github.com/ejs-ejs/multilanguage
\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{multilanguage}[2015/10/04 Create a document in one of multiple languages]

%% USAGE
%% enable babel to every lang supported by your document
%%
%% \usepackage[italian,english,lithuanian]{babel}
%% \usepackage{multilanguage}
%% 
%% set short and long language codes. The second one must be known by babel
%% This will be the language of current document
%%
%% Sections, subsections, subsubsections:
%% in the first parameter you can freely use both short or long language codes
%% \sectionlang{it}{Sezione 1}
%% \sectionlang{english}{Section 1}
%%
%% Strings will be displayed only in a certain language
%% \lang{it}{Questa stringa appare solo in italiano.}
%% \lang{en}{This string shows up only in English.}
%% \lang{lt}{Å i eilutÄ bus tik lietuviÅ¡kame tekste.}
%%
%% When you have only two languages, you can simply rely on this if-else construct
%% \langif{it}{If vero: questo e' italiano.}{Else: this is for any language
%% different from Italian.}
%% 
%% Additon for Beamer package:
%%
%% \frametitlelang - frame title in particular language, use inside \frame{}
%%
%% \frame{\frametitlelang{lt}{LiteratÅ«ra: papildomas sÄraÅ¡as}
%% \frametitlelang{en}{Literature: supplementary list}}
%%

\usepackage{ifthen}

\newcommand{\setdoclang}[2]
{%
    \main@language{#2}%
    \def\doclang{#2}%
    \def\doclangshort{#1}%
}

% set short and long language codes, the second one must be known by babel
\setdoclang{en}{english}
%\setdoclang{it}{italian}

%
% Multilingual support commands
%
\newcommand{\langif}[3]
{%
    \ifthenelse{\equal{#1}{\doclang} \OR \equal{#1}{\doclangshort}}
        {#2}
        {#3}%
}

\newcommand{\lang}[2]{\langif{#1}{#2}{}}
\newcommand{\sectionlang}[2]{\lang{#1}{\section{#2}}}
\newcommand{\subsectionlang}[2]{\lang{#1}{\subsection{#2}}}
\newcommand{\subsubsectionlang}[2]{\lang{#1}{\subsubsection{#2}}}

\newcommand{\frametitlelang}[2]{\lang{#1}{{#2}}}

\newcommand{\boldlang}[2]{\lang{#1}{\textbf{#2}}}
