%Copyright (C) <2018>  <Erotavlas erotavlas_turbo@protonmail.com>
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program. If not, see <http://www.gnu.org/licenses/>.

\appendix

\sectionlang{it}{Materiale aggiuntivo}
\sectionlang{en}{Extra Material}

\begin{frame}{\frametitlelang{it}{Bibliografia}\frametitlelang{en}{Bibliography}}
\begin{itemize}
\item \lang{it}{Libri:} \lang{en}{Book:}
\begin{itemize}
\item \href{http://aima.cs.berkeley.edu/}{S. Russell, P. Norvig: Artificial Intelligence: A Modern Approach, Prentice Hall (2002)}
\item \href{https://svn-d1.mpi-inf.mpg.de/AG1/MultiCoreLab/papers/ebook-fuzzy-mitchell-99.pdf}{M. Mitchell: An Introduction to Genetic Algorithms, MIT Press (1998)}
\item \href{https://www.coursera.org/learn/machine-learning}{Free online course of Machine Learning}
\end{itemize}
\item \href{https://en.wikipedia.org/wiki/Timeline_of_artificial_intelligence}{Timeline Artificial Intelligence}
\item \href{https://en.wikipedia.org/wiki/Timeline_of_machine_learning}{Timeline Machine Learning}
\end{itemize}
\end{frame}

\begin{frame}{\frametitlelang{it}{Licenza utilizzo materiale}\frametitlelang{en}{License}}
\begin{itemize}
\item \lang{it}{Questo documento Ã¨ rilasciato sotto la licenza Creative Commons Attribution-ShareAlike CC BY-SA. Una copia della licenza Ã¨ disponibile sul Web} \lang{en}{This document is licensed under the Creative Commons Attribution-ShareAlike CC BY-SA license. A copy of the license is available on the Web}
\begin{figure}[ht] 
\centering 
\href{https://creativecommons.org/licenses/by-sa/4.0/deed.com}{\includegraphics[width=0.2\textwidth]{figures/License}}
\label{fig:License} 
\end{figure}
\item \lang{it}{Le immagini, le tabelle e i contenuti non prodotti da questo lavoro, ma disponibili sul Web, sono rilasciati con la loro licenza originale} \lang{en}{Images, tables and content not produced by this work, but available on the Web, are released with their original license}
\end{itemize}
\end{frame}
