%Copyright (C) <2018>  <Erotavlas erotavlas_turbo@protonmail.com>
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program. If not, see <http://www.gnu.org/licenses/>.

% For et al.'ing things
\newcommand{\etal}{{\em et al.\/}}
\def\annote#1{\par {\bf #1}\par}


%\def\NaturalSet{\mbox{I\hspace*{-0.16em}N}}
\def\RealSet{\mbox{I\hspace*{-0.16em}R}}

\def\NaturalSet{\mbox{$I\!\! N$}}
%\def\RealSet{\mbox{$I\!\!R$}}
%\def\func#1{\mbox{$#1(\cdot)$}}

\def\N{\mbox{$I\!\! N$}}
\def\R{\mbox{$I\!\!R$}}
\def\C{\mbox{\rm C}}

\def\QED{\protect{\flushright{$\Box$}}}
%\def\QED{\mbox{\rule[0pt]{1.5ex}{1.5ex}}}
%\def\qed{\hspace*{\fill}~\protect{\QED}}
%\def\ONE{\Huge{\bf 1}\hspace{-.1cm}\normalsize{\mbox {\bf I}}}
%\def\ONE{{\bf 1}\hspace{-.3cm}{\mbox {\bf I}}}
\def\ONES{\mbox{\unboldmath $1$}}
%\def\ONES{\mbox{\unboldmath 1} \hspace{-.1cm}\normalsize{\mbox {\unboldmath I}}}
\def\ZERO{\bf 0}

\def\sequence#1#2#3{#1^{#3\choose #2}}
\def\chain{\oplus}
\def\quantize#1{\ulcorner #1 \lrcorner}
\def\path{\leadsto}
\def\nil{\mbox{\boldmath $0$}} 
\def\ONE{\mbox{\boldmath $1$}} 
\def\BBox{\vrule height 1.2ex width 1.2ex depth -.1ex}
\def\warp{\bowtie}
\def\RealSet{\mbox{$I\!\!R$}}

\def\smap{F}
\def\gmap{\mbox{\Large{$\tau$}}}
\def\tmap{f}


\def\shape#1{\rm }
\def\ot{\overline{t}}
\def\osigma{\overline{\sigma}}
\def\Set{\mbox{$\mbox{\sc set}$}}
\def\Reset{\mbox{$\mbox{\sc reset}$}}
\def\Nil{\mbox{$\mbox{\sc nil}$}}
\def\Not{\mbox{$\mbox{\sc not}$}}
\def\False{\mbox{$\mbox{\sc false}$}}
\def\True{\mbox{$\mbox{\sc true}$}}

\def\Action{$\mbox{\boldmath ${\cal A}$}$}

\def\pa{\mbox{pa}}
\def\vert{\mbox{vert}}
\def\de{\mbox{de}}
\def\det{\mbox{det}}
\def\dim{\mbox{dim}}
\def\sign{\mbox{sign}}
\def\diag{\mbox{diag}}
\def\ln{\mbox{ln}}
%\def\arg{\mbox{\shape{n}\selectfont arg}}
\def\softmax{\mbox{softmax}}
\def\argmax{\mathop{\operator@font argmax}}
\def\argmin{\mathop{\operator@font argmin}}

\def\BA{\mbox{\boldmath $A$}}
\def\BB{\mbox{\boldmath $B$}}
\def\BC{\mbox{\boldmath $C$}}
\def\BD{\mbox{\boldmath $D$}}
\def\BG{\mbox{\boldmath $G$}}
\def\BF{\mbox{\boldmath $F$}}
\def\BI{\mbox{\boldmath $I$}} 
\def\BPhi{\mbox{\boldmath $\Phi$}}
\def\BR{\mbox{\boldmath $R$}}
\def\BS{\mbox{\boldmath $S$}} 
\def\BL{\mbox{\boldmath $L$}} 
\def\BTheta{\mbox{\boldmath $\Theta$}}
\def\Bsigma{\mbox{\boldmath $\sigma$}}
\def\BU{\mbox{\boldmath $U$}} 
\def\BH{\mbox{\boldmath $H$}} 
\def\BM{\mbox{\boldmath $M$}}
\def\BN{\mbox{\boldmath $N$}}
\def\BP{\mbox{\boldmath $P$}} 
\def\BT{\mbox{\boldmath $T$}}
\def\BV{\mbox{\boldmath $V$}} 
\def\BX{\mbox{\boldmath $X$}}
\def\BB{\mbox{\boldmath $B$}}
\def\BC{\mbox{\boldmath $C$}}
\def\BR{\mbox{\boldmath $R$}}
\def\BY{\mbox{\boldmath $Y$}} 
\def\BW{\mbox{\boldmath $W$}}
\def\BZ{\mbox{\boldmath $Z$}}
\def\B0{\mbox{\boldmath $0$}}
\def\Balpha{\mbox{\boldmath $\alpha$}}
\def\Ba{\mbox{\boldmath $a$}}
\def\Bbeta{\mbox{\boldmath $\beta$}}
\def\Bb{\mbox{\boldmath $b$}}
\def\Bc{\mbox{\boldmath $c$}}
\def\Bd{\mbox{\boldmath $b$}}
\def\Bgamma{\mbox{\boldmath $\gamma$}}
\def\Bdelta{\mbox{\boldmath $\delta$}}
\def\BDelta{\mbox{\boldmath $\Delta$}}
\def\Beta{\mbox{\boldmath $\eta$}}
\def\Be{\mbox{\boldmath $e$}}
\def\Bepsilon{\mbox{\boldmath $\epsilon$}}
\def\Bf{\mbox{\boldmath $f$}}
\def\Blambda{\mbox{\boldmath $\lambda$}}
\def\Bg{\mbox{\boldmath $g$}}
\def\Bmu{\mbox{\boldmath $\mu$}} 
\def\Bnu{\mbox{\boldmath $\nu$}} 
\def\Bm{\mbox{\boldmath $m$}}
\def\Bo{\mbox{\boldmath $o$}}
\def\Bphi{\mbox{\boldmath $\phi$}}
\def\Bpi{\mbox{\boldmath $\pi$}}
\def\Bpsi{\mbox{\boldmath $\psi$}}
\def\Bpi{\mbox{\boldmath $\pi$}}
\def\Bp{\mbox{\boldmath $p$}}
\def\Bq{\mbox{\boldmath $q$}}
\def\Br{\mbox{\boldmath $r$}}
\def\Bs{\mbox{\boldmath $s$}}
\def\Btheta{\mbox{\boldmath $\theta$}}
\def\Bdelta{\mbox{\boldmath $\delta$}}
\def\Bomega{\mbox{\boldmath $\omega$}}
\def\Bu{\mbox{\boldmath $u$}}
\def\Bvarphi{\mbox{\boldmath $\varphi$}}
\def\Bvartheta{\mbox{\boldmath $\vartheta$}}
\def\Bvarsigma{\mbox{\boldmath $\varsigma$}}
\def\Bv{\mbox{\boldmath $v$}}
\def\Bw{\mbox{\boldmath $w$}} 
\def\Bxi{\mbox{\boldmath $\xi$}}
\def\Bx{\mbox{\boldmath $x$}}
\def\Bd{\mbox{\boldmath $d$}}
\def\By{\mbox{\boldmath $y$}} 
\def\Bzeta{\mbox{\boldmath $\zeta$}}
\def\Bz{\mbox{\boldmath $z$}}
\def\EQ{\!=\!}
\def\Given{\mbox{$\: \bigl | \bigr. \:$}}
\def\MAX{\mbox{\sc max}}
\def\MIN{\mbox{\sc min}}
\def\Overq{{\overline{q}}}
\def\Pr{\mbox{P}}
\def\given{\mbox{$\: | \:$}}

\def\vectw#1#2{\!\left[\!\!\begin{array}{r}#1\\#2\end{array}\!\!\right]\!}

\def\ivector#1{\sfmath{I}_{[#1]}}
\def\CalA{{\cal A}}
\def\CalB{{\cal B}}
\def\CalC{{\cal C}}
\def\CalD{{\cal D}}
\def\CalE{{\cal E}}
\def\CalF{{\cal F}}
\def\CalG{{\cal G}}
\def\CalH{{\cal H}}
\def\CalI{{\cal I}}
\def\CalK{{\cal K}}
\def\CalL{{\cal L}}
\def\CalM{{\cal M}}
\def\CalN{{\cal N}}
\def\CalO{{\cal O}}
\def\CalP{{\cal P}}
\def\CalQ{{\cal Q}}
\def\CalR{{\cal R}}
\def\CalS{{\cal S}}
\def\CalT{{\cal T}}
\def\CalU{{\cal U}}
\def\CalV{{\cal V}}
\def\CalW{{\cal W}}
\def\CalX{{\cal X}}
\def\CalY{{\cal Y}}
\def\CalZ{{\cal Z}}
\def\VecCalE{{\cal{\vec{E}}}}
\def\Alphabet{{\cal A}}
\def\Real{\mbox{$\mathbb{R}$}}
\def\AND{\mbox{${\cal B}_\wedge$}}
\def\OR{\mbox{${\cal B}_\vee$}}

\def\istar{\mbox{$\CalI^\star$}}
% \def\EqDef{\doteq}
\def\EqDef{\buildrel \rm def \over =}

\def\RefFig#1{Figure~\ref{#1}}
\def\RefTab#1{Table~\ref{#1}}
\def\RefEq#1{(\ref{#1})}
\def\RefEqs#1#2{(\ref{#1},\ref{#2})}
\def\RefCh#1{Chapter \ref{#1}}
\def\RefSect#1{\S~\ref{#1}}
\def\RefSec#1{\S~\ref{#1}}
\def\RefSub#1{\S~\ref{#1}}
\def\RefDef#1{Definition~\ref{#1}}
\def\RefTh#1{Theorem~\ref{#1}}
\def\RefTh#1{Conjecture~\ref{#1}}
\def\cdw#1{{\em \underline{#1}}}

% An list-like environment that indents second, etc. lines of each item.
\newenvironment{defs}%
{\begin{list}{}{\setlength{\itemindent}{-\leftmargin}\setlength{\itemsep}{0pt}\setlength{\parsep}{0pt}}}%
{\end{list}}

% shrink and rotate everything for a two-pages on 1 printing using dvips.
%\input reduce.tex

% ``\heading'' is like a subsubsubsection, and takes a single argument.
% \newcommand{\heading}[1]{ \medskip
%         {\setlength{\parindent}{0in} \bf #1}
%         \nopagebreak
%         }

% ``\comment'' takes a single argument
\newcommand{\comment}[1]{}


% Local Variables: 
% mode: latex
% TeX-master: "main"
% End: 

\def\mb#1{\mbox{\scriptsize #1}}
\newcommand*\concat{\mathbin{\|}}
\def\Bxs{\mbox{\boldmath \smallbold $x$}}
\def\Bzs{\mbox{\boldmath \smallbold $z$}}
\DeclareMathOperator*{\argmaxunder}{argmax}
\DeclareMathOperator*{\soft-max}{soft-max}

\newcommand{\customQuote}[1]{``\textit{#1}''}
