%Copyright (C) <2018>  <Erotavlas erotavlas_turbo@protonmail.com>
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program. If not, see <http://www.gnu.org/licenses/>.

\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{myPackages}[2015/10/04 My packages]

% Setup appearance
\usetheme{Darmstadt}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}

% Standard packages
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

% Multilingual support
% enables babel to every lang supported by your document
\usepackage[italian,english]{babel}
\usepackage{multilanguage}

% Setup TikZ
\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]

% Extra package
\usepackage{bookmark}
\usepackage{subcaption}
\usepackage{animate}
\usepackage{multimedia}
