%Copyright (C) <2018>  <Erotavlas erotavlas_turbo@protonmail.com>
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program. If not, see <http://www.gnu.org/licenses/>.

\documentclass{beamer}

\usepackage{myPackages}

\input{myDefinitions}

\input{myFrontPage.tex}

% The main document
\begin{document}

{
\setbeamertemplate{headline}{}
\begin{frame}
\titlepage
\end{frame}
}

\input{mySlides}

\input{myAppendix}

\end{document}