%Copyright (C) <2018>  <Erotavlas erotavlas_turbo@protonmail.com>
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program. If not, see <http://www.gnu.org/licenses/>.

\sectionlang{it}{Sommario}
\sectionlang{en}{Summary}

\begin{frame}{\frametitlelang{it}{Sommario}\frametitlelang{en}{Summary}}
  \tableofcontents
\end{frame}

\sectionlang{it}{Apprendimento automatico e visione artificiale}
\sectionlang{en}{Machine Learning and Computer Vision}

\subsectionlang{it}{Visione artificiale}
\subsectionlang{en}{Computer Vision}

\begin{frame}{Blah blah blah}
\begin{itemize}
\item \lang{it}{Finora esistono metodi di successo in contesti specifici come il riconoscimento dei volti, il riconoscimento dei target, il riconoscimento dei caratteri ottici, ecc.} \lang{en}{Up to now there are successful method in specific context as face recognition, target recognition, optical characters recognition, etc.}
\begin{itemize}
\item \href{http://www.image-net.org/challenges/LSVRC/2015/}{\boldlang{it}{link}\boldlang{en}{link}}
\end{itemize}
\item \lang{it}{Qualcosa} \lang{en}{Something}
\end{itemize}
\end{frame}

\begin{frame}{\frametitlelang{it}{Softmax}\frametitlelang{en}{Softmax}}
\begin{itemize}
\item \boldlang{it}{PMS}\boldlang{en}{MLP}\boldlang{it}{funzione di attivazione softmax} \boldlang{en}{activation function softmax}\boldlang{it}{strato uscita}\boldlang{en}{output layer}
\item \href{https://cs231n.github.io/linear-classify/\#softmax}{\boldlang{it}{Softmax:}\boldlang{en}{Softmax:}}
\item $\mb{softmax}=f_i(x) = \frac{\exp (x_i)}{ \sum_{j=1}^{N} \exp (x_j)}$ 
\begin{itemize}
\item \lang{it}{Esempio} \lang{en}{Example} $[\mb{cane}, \mb{gatto}, \mb{barca}, \mb{uccello}] = [-1.5, 0.05, 2, -1]$
\item \lang{it}{Esempio} \lang{en}{Example} $[\mb{cane}, \mb{gatto}, \mb{barca}, \mb{uccello}] = [ 0.024, 0.116, 0.818, 0.040]$
%https://stackoverflow.com/questions/34968722/softmax-function-python
\end{itemize}
\end{itemize}
\end{frame}
